.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2013 Mitsuya Shibata <mty.shibata@gmail.com>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KKC 1 "DEC 2013"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kkc \- a simple Kana Kanji converter
.SH SYNOPSIS
.B kkc
.I \fR[\fI help \fR|\fI decoder \fR|\fI context \fR]\fI
.RI [ OPTIONS ]
.SH DESCRIPTION
kkc converte from Kana-string to Kana-Kanji-mixed-string and list up
candidates.
.PP
Users can specify parameters through command line options. See
\fBkkc help\fP or \fBkkc command \-\-help\fP for the list of options.
